.hero.about__us {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(/assets/img/aboutus_hero.jpg) no-repeat center center/cover;
    background-attachment: fixed;

    .hero__content {
        width: 100%;
    }

    .hero__title {
        text-align: center;
    }
}

.wwa {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    padding: 4rem 0;

    .container {
        min-height: 90vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60vh 1fr;
        gap: 1rem;
    }

    .wwa__top {
        display: flex;
        align-items: center;
        // background-color: red;
    }

    .wwa__img {
        max-height: 100%;
        width: auto;
        border-radius: 5px;
        margin-left: 2rem;
    }

    &__h3 {
        font-size: clamp(1.5rem, 2.4vw, 3rem) !important;
        line-height: 40px;
        margin: 2rem 0;
        
        span {
            color: var(--clr-primary);
        }
    }

    &__bottom {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    &__card {
        flex-basis: 300px;
        flex-grow: 1;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 220px;
        background-color: rgba(255, 102, 0, 0.02);
        padding: 1rem;
        margin: 0 1rem;
        border-radius: 5px;

        img {
            max-height: 50px;
        }

        img.default {
            transition: all 0.3s ease;
            opacity: 1;
            display: block;
        }

        img.hover {
            transition: all 0.3s ease;
            opacity: 0;
            display: none;
        }

        h3 {
            color: $grey-1;
        }

        p {
            color: $grey-2;
        }

        &:hover {
            background-color: rgba(255, 102, 0, 0.08);
            transition: all 0.3s ease;

            img.hover {
                opacity: 1;
                display: block;
                transition: all 0.3s ease;
            }

            img.default {
                opacity: 0;
                display: none;
                transition: all 0.3s ease;
            }
        }
    }
}

.motif {
    min-height: 90vh;
    padding: 4rem 0;
    display: flex;
    justify-content: center;

    &__title {
        text-align: center;

        h2 {
            font-size: clamp(1.5rem, 2.4vw, 3rem) !important;
            line-height: 40px;
            margin: 1rem 0;
        
        span {
            color: var(--clr-primary);
        }
        }
    }

    &__row {
        margin-top: 5rem;
        // background-color: red;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    &__card {
        --img: url(/assets/img/ecommerce.png);

        height: 300px;
        width: auto;
        padding: 1rem 1rem 0 1rem;
        background-image: url(/assets/img/ecommerce.png);
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.0) 60%, rgba(0,0,0,0.8)), var(--img);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        align-items: flex-end;

        h3 {
            font-weight: bolder;
            height: 50px;
            display: flex;
            align-items: center;
        }

        p {
            height: 150px;
        }

        &:hover, &:focus {
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.7)), var(--img);

            .motif__content {
                bottom: 0;
            }
        }

        &:nth-of-type(2){
            --img: url(/assets/img/remitance.png);
        }
        &:nth-of-type(3){
            --img: url(/assets/img/management.png);
        }
    }

    &__content {
        color: $grey-6;
        position: relative;
        height: 200px;
        bottom: -150px;
        transition: all 0.4s ease-out;
    }
}

.cont {
    min-height: 50vh;
    background: linear-gradient(rgba(94, 37, 0, 0.67), rgba(94, 37, 0, 0.67)), url(/assets/img/contact-bg.jpg) no-repeat center/cover;
    background-attachment: fixed;
    display: grid;
    place-items: center;

    &__content {
        color: $grey-6;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            margin: 1rem 0;
            font-size: clamp(1.5rem, 2.4vw, 3rem) !important;
            line-height: 40px;
        }

        a {
            display: inline-flex;
            margin: 1rem 0;
            background-color: var(--clr-primary);
            padding: 1rem 2rem;
            color: white;
            border-radius: 3px;

            img {
                margin-right: 1rem;
            }
        }
    }
}

@media screen and (max-width: 500px){
    .hero.about__us {
        background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(/assets/img/aboutus_hero.jpg) no-repeat center center/cover;
    }

    .wwa {
        &__top {
            flex-direction: column-reverse;
        }
    
        &__img {
            max-height: 200px !important;
            margin-left: unset;
            display: none !important;
        }

        &__bottom {
            flex-direction: column;
        }

        &__card {
            margin: 1rem 0;
        }
    }

    .motif {
        &__row {
            grid-template-columns: 1fr;
        }
    }

    .cont {
        background: linear-gradient(rgba(94, 37, 0, 0.67), rgba(94, 37, 0, 0.67)), url(/assets/img/contact-bg.jpg) no-repeat center left/cover;
    }
}